<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://www.imageshine.in/uploads/gallery/Nature-Blur-Background-HD-Images-free-Download.jpg);
    display: flex; 
            justify-content: center;
            align-items: center;
            height:100vh;
             
}


*{
    box-sizing: border-box;
}   
.container{
    background-color:rgb(141, 82, 5);
    padding: 10px;
    width:500px;
    height:600px;
    margin: 20px;
    color:aliceblue;
    
    

}
    input[type=text], input[type=email] ,input[type=password]
    {
        width: 100%;
        height:15px;
        padding:15px;
        margin: 5px 0 20px 0;
        display:inline-block;
        border:none;
        outline:none; 
        background-color: whitesmoke;
    }

    input[type=text]:focus,input[type=email]:focus ,input[type=password]:focus
    {
        background-color: #ddd;
        outline: none;
    }
    .signbtn{
        background-color: aquamarine;
        color: black;
        padding: 15px 20px;
        margin: 5px ;
        width: 100%;
        cursor:pointer;
        opacity:0.9
    }
    .signbtn:hover{
       opacity:1;
       background-color: rgb(10, 137, 95); 
    }
    a{
        color: blue;
    }
    .login{
        background-color: blanchedalmond;
        text-align: center;
        color:black
    }
    @media (max-width:600px){
        .container{
    padding: 10px ;
    width:100%;
    height:auto;
    margin: 10px 5px 10px 5px;
    justify-content: center;
} 
input[type=text], input[type=email] ,input[type=password]
    {
        width: 100%;
        height:auto;
        padding:1px;
        margin: 5px 0 20px 0;
    
    }  
.signbtn{
    
        padding: 5px 10px;
        margin: 2px ;
        width: 100%;
    
    }





    }
    </style>
    <title>
Sign up Page
    </title>
</head>
<body>
    <div class="container">
    <form>                                                                              
<h1>Sign up</h1>
<p>Please fill this form to create an account </p>
<hr>
<label>Name</label><input type="text" placeholder="Name">
<br/>
<label>Email</label><input type="email" placeholder="Email">
<br/>
<label>Password</label><input type="password" placeholder="password">
<br/>
<label>Re-Password</label><input type="password" placeholder="Re-password">
<br/>

<p>By creating an account you will agree to our <a href="#">Terms and Policy</a></p>
<button class="signbtn">Sign Up</button>
<div class="login">
<p>Already have account?<a href="#">Login</a></p>
</div>
    

</form>
</div>
</body>
</html>